TY  - JOUR
AU  - Naeher, Dominik
AU  - Narayanan, Raghavan
AU  - Ziulu, Virginia
T1  - Cash for Coolers or Sustainable Lighting? Assessing Different Components of a Large-Scale Energy Efficiency Program in Mexico.
JO  - Journal of Development Studies
JF  - Journal of Development Studies
Y1  - 2024/04//
VL  - 60
IS  - 4
M3  - Article
SP  - 479
EP  - 493
SN  - 00220388
AB  - In one of the largest demand-side energy efficiency programs at the time, the Mexican government supported more than 11 million, mostly low-income households in replacing their old light bulbs and appliances with more efficient models. Previous evaluations of this program focused exclusively on appliances, which made up almost 90 per cent of the total program cost, and found modest benefits in terms of energy savings. This study compares the respective effects of replacing light bulbs and appliances simultaneously in a single econometric framework, using data from nationally representative household surveys and a difference-in-differences approach which exploits geographical variation in treatment intensities. Despite using different sources and types of data, our results for the appliances replacement intervention are largely in line with the estimates of previous studies. In addition, we find that the impact on energy consumption (proxied by the amount paid for electricity) of replacing light bulbs was of comparable magnitude as that of replacing appliances, although the average cost per participating household was much smaller. Overall, our results suggest that low-cost investments that help poor households reduce their energy consumption for lighting can have high returns on energy efficiency in the residential sector. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Development Studies is the property of Routledge and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Energy consumption of lighting
KW  - Energy consumption
KW  - Savings
KW  - Lighting
KW  - Light bulbs
KW  - Household surveys
KW  - Energy demand management
KW  - Mexico
KW  - demand-side management
KW  - developing countries
KW  - electricity
KW  - Energy efficiency
N1  - Accession Number: 176014506; Naeher, Dominik 1; Email Address: dnaeher@uni-goettingen.de; Narayanan, Raghavan 2; Ziulu, Virginia 3; Affiliations: 1: University of Göttingen, Göttingen, Germany; 2: European Bank for Reconstruction and Development, London, UK; 3: World Bank Group, Washington, DC, USA;; Issue Info: Apr2024, Vol. 60 Issue 4, p479; Thesaurus Term: Energy consumption of lighting; Thesaurus Term: Energy consumption; Thesaurus Term: Savings; Thesaurus Term: Lighting; Subject Term: Light bulbs; Subject Term: Household surveys; Subject Term: Energy demand management; Subject: Mexico; Author-Supplied Keyword: demand-side management; Author-Supplied Keyword: developing countries; Author-Supplied Keyword: electricity; Author-Supplied Keyword: Energy efficiency; NAICS/Industry Codes: 423610 Electrical Apparatus and Equipment, Wiring Supplies, and Related Equipment Merchant Wholesalers; NAICS/Industry Codes: 335110 Electric Lamp Bulb and Part Manufacturing; NAICS/Industry Codes: 327215 Glass Product Manufacturing Made of Purchased Glass; NAICS/Industry Codes: 416110 Electrical wiring and construction supplies merchant wholesalers; NAICS/Industry Codes: 335129 Other Lighting Equipment Manufacturing; Number of Pages: 15p; Document Type: Article; Full Text Word Count: 8599
DO  - 10.1080/00220388.2024.2312827
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=176014506&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Liu, Bingru
AU  - Pan, Xingtong
T1  - Green finance, energy transition, and natural resources of real estate sector: driving eco-sustainability and sustainable economic growth.
JO  - Economic Change & Restructuring
JF  - Economic Change & Restructuring
Y1  - 2024/04//
VL  - 57
IS  - 2
M3  - Article
SP  - 1
EP  - 23
SN  - 15739414
AB  - The paper examines the relationship between natural resource growth, green economy growth, and energy intensity levels in achieving environmentally friendly economic growth in Asian countries. It analyzes the connections among the number of natural resources, institutional capacity, trade liberalization, and foreign direct investment in China from 2010 to 2022. The study concludes that economies flourish when countries utilize organic and synthetic energy sources, and natural resources can stimulate or impede economic development. A radical adjustment in real estate policies is required to address the growing urgency of reversing environmental degradation and combating climate change. Integration of renewable energy sources, optimization of natural resource usage, and the use of novel financial instruments and investment techniques emerge as pressing needs. The research focuses on whether eco-friendly company practices are associated with long-term economic success in Asian countries. It evaluates the impact of energy intensity on GDP growth and emphasizes the importance of a green economy in promoting sustainable economic growth. The study suggests governments should prioritize improving energy efficiency, promoting renewable energy sources, and supporting environmentally friendly industries for long-term prosperity. The paper highlights the need for Asian authorities to balance rapid economic progress with minimizing negative environmental and natural resource impacts. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Economic Change & Restructuring is the property of Springer Nature and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Eco-sustainability
KW  - Economic growth
KW  - Energy sources
KW  - Energy transition
KW  - Green finance
N1  - Accession Number: 175997630; Liu, Bingru 1; Pan, Xingtong 2; Email Address: panxingtong202308@163.com; Affiliations: 1: Hebei University of Chinese Medicine, 050000, Shijiazhuang, Hebei, China; 2: Hebei Jiaotong Vocational and Technical College, 050011, Shijiazhuang, Hebei, China;; Issue Info: Apr2024, Vol. 57 Issue 2, p1; Author-Supplied Keyword: Eco-sustainability; Author-Supplied Keyword: Economic growth; Author-Supplied Keyword: Energy sources; Author-Supplied Keyword: Energy transition; Author-Supplied Keyword: Green finance; Number of Pages: 23p; Document Type: Article; Full Text Word Count: 10531
DO  - 10.1007/s10644-024-09602-3
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175997630&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Micelli, Ezio
AU  - Giliberto, Giulia
AU  - Righetto, Eleonora
AU  - Tafuri, Greta
T1  - The economic value of sustainability. Real estate market and energy performance of homes.
T2  - Il valore economico della sostenibilità. Mercato immobiliare e prestazioni energetiche delle abitazioni.
JO  - Valori e Valutazioni
JF  - Valori e Valutazioni
Y1  - 2023/07//
IS  - 34
M3  - Article
SP  - 3
EP  - 16
PB  - Societa Italiana di Estimo e Valutazione (SIEV)
SN  - 20362404
AB  - The energy transition and decarbonisation require a major transformation of the housing stock. Responsible for around 40% of fossil fuel consumption and 30% of CO2 emissions, the built heritage must be upgraded in terms of energy performance. The issue is particularly sensitive for Italy, where seven out of ten homes are in the worst energy classes according to the classification introduced by the EU. The research aimed at investigating whether, and to what extent, energy-efficient homes command a premium price on the market compared to less efficient homes. The study focused on three medium-sized cities in northern Italy and developed three hedonic models based on more than 900 ask prices. The results confirm the stratification of the market in terms of energy efficiency levels. Estimates converge in absolute and relative terms between different cities. Particularly significant is the average gap found between properties in the highest efficiency class (Class A) and those in the lowest efficiency class (Class G), with values of around thirty percentage points, while the gap is around fourteen percentage points if we consider properties in Class D compared to Class G. The conclusions are in line with European studies on the subject, but show a trend towards an increasing gap between the market values of properties with different energy performance classes. (English) [ABSTRACT FROM AUTHOR]
AB  - La transizione energetica e la decarbonizzazione impongono un'importante trasformazione del patrimonio abitativo. Responsabile di circa il 40% dei consumi di combustibili fossili e del 30% delle emissioni di CO2, il patrimonio costruito deve essere riqualificato sotto il profilo delle performance energetiche. Il tema è particolarmente delicato per l'Italia, dove sette abitazioni su dieci appartengono alle classi energetiche meno performanti secondo la classificazione introdotta dall'UE. La ricerca si è proposta di indagare se, e in quale misura, le abitazioni energeticamente performanti riscontrino sul mercato un premium price rispetto alle abitazioni meno efficienti. L'indagine si concentra su tre città medie del Nord Italia e ha sviluppato tre modelli edonici sulla base di oltre 900 prezzi d'offerta. I risultati confermano la stratificazione del mercato rispetto ai livelli di efficienza energetica. Le stime risultano convergenti in termini assoluti e relativi tra le diverse città. Particolarmente significativo è lo scarto medio rilevato tra immobili appartenenti alla classe di massima efficienza (classe A) rispetto a quelli di minima efficienza (classe G) con valori che si attestano a circa trenta punti percentuali, mentre lo scarto si attesta intorno a quattordici punti percentuali se consideriamo immobili della classe D rispetto alla classe G. Le conclusioni si allineano agli studi europei sull'argomento ed evidenziano tuttavia una tendenza alla crescente divaricazione tra i valori di mercato degli immobili caratterizzati da diverse prestazioni energetiche. (Italian) [ABSTRACT FROM AUTHOR]
AB  - Copyright of Valori e Valutazioni is the property of Societa Italiana di Estimo e Valutazione (SIEV) and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Real estate business
KW  - Energy consumption
KW  - Renewable energy transition (Government policy)
KW  - Fossil fuels
KW  - Sustainability
KW  - energy performance
KW  - energy transition
KW  - hedonic prices
KW  - housing market
KW  - sustainable buildings
KW  - edifici sostenibili
KW  - mercato immobiliare
KW  - performance energetica
KW  - prezzi edonici
KW  - transizione energetica
N1  - Accession Number: 175218093; Micelli, Ezio 1; Email Address: micelli@iuav.it; Giliberto, Giulia 1; Email Address: ggiliberto@iuav.it; Righetto, Eleonora 2; Email Address: eleonora.righetto.2@phd.unipd.it; Tafuri, Greta 1; Email Address: g.tafuri@iuav.it; Affiliations: 1: Department of Architecture and Arts, Università Iuav di Venezia, Santa Croce 191, 30135 Venice; 2: Department of Industrial Systems Technology and Management, Università di Padova, Stradella S. Nicola, 3, 36100, Vicenza;; Issue Info: 2023, Issue 34, p3; Thesaurus Term: Real estate business; Thesaurus Term: Energy consumption; Subject Term: Renewable energy transition (Government policy); Subject Term: Fossil fuels; Subject Term: Sustainability; Author-Supplied Keyword: energy performance; Author-Supplied Keyword: energy transition; Author-Supplied Keyword: hedonic prices; Author-Supplied Keyword: housing market; Author-Supplied Keyword: sustainable buildings; Author-Supplied Keyword: edifici sostenibili; Author-Supplied Keyword: mercato immobiliare; Author-Supplied Keyword: performance energetica; Author-Supplied Keyword: prezzi edonici; Author-Supplied Keyword: transizione energetica; Language of Keywords: English; Language of Keywords: Italian; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; NAICS/Industry Codes: 531212 Offices of real estate brokers; NAICS/Industry Codes: 531390 Other Activities Related to Real Estate; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; Number of Pages: 28p; Document Type: Article; Language: Multiple languages
DO  - 10.48264/vvsiev-20233402
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175218093&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - O'Toole, Conor
T1  - Exploring rent pressure zones: Ireland's recent rent control regime.
JO  - International Journal of Housing Policy
JF  - International Journal of Housing Policy
Y1  - 2023/12//
VL  - 23
IS  - 4
M3  - Article
SP  - 712
EP  - 733
SN  - 19491247
AB  - Following a number of years of rapid rental inflation in the private market, in late 2016, Ireland introduced a regime of rent controls whereby areas are designated as 'Rent Pressure Zones' if they meet criteria for excessive inflation and elevated levels of rent. In these areas, rental inflation is capped, initially at 4% per annum, with targeted exemptions. In this article, we consider these regulations along a number of dimensions. First, the criteria, calibration and qualification of the rules are outlined and discussed. Second, we use local-electoral area data to document the areas classified and show the price moderation in these areas was between 2 and 5 percentage points using difference-in-difference techniques and error correction specifications to deal with differential housing market developments. We also highlight the use of exemptions to the policies for new supply, maintenance and energy efficiency. We show low exemption usage and more targeting for energy efficiency upgrades needed given the Irish private rental building stock. [ABSTRACT FROM AUTHOR]
AB  - Copyright of International Journal of Housing Policy is the property of Routledge and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Rental housing
KW  - Price inflation
KW  - rent controls
KW  - rent inflation
KW  - rental supply
KW  - Word
N1  - Accession Number: 174160159; O'Toole, Conor 1,2; Email Address: conor.otoole@esri.ie; Affiliations: 1: Economic Analysis Division, Economic and Social Research Institute, Trinity College Dublin, Dublin, Ireland; 2: Department of Economics, Trinity College Dublin, Dublin, Ireland;; Issue Info: Dec2023, Vol. 23 Issue 4, p712; Thesaurus Term: Rental housing; Thesaurus Term: Price inflation; Author-Supplied Keyword: rent controls; Author-Supplied Keyword: rent inflation; Author-Supplied Keyword: rental supply; Author-Supplied Keyword: Word; NAICS/Industry Codes: 531111 Lessors of residential buildings and dwellings (except social housing projects); NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; Number of Pages: 22p; Document Type: Article; Full Text Word Count: 9457
DO  - 10.1080/19491247.2022.2155338
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=174160159&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Galvin, Ray
T1  - How prebound effects compromise the market premium for energy efficiency in German house sales.
JO  - Building Research & Information
JF  - Building Research & Information
Y1  - 2023/07//
VL  - 51
IS  - 5
M3  - Article
SP  - 501
EP  - 517
SN  - 09613218
AB  - Recent studies indicate that houses with higher energy efficiency usually have higher market prices, a 'market premium for energy efficiency'. But in Germany the usefulness of this premium is confounded by the 'prebound effect': the gap between officially certificated energy ratings and actual energy consumption. Attempts have been made to close this gap from two complementary directions: downwards, by obtaining more accurate and less pessimistic technical estimates of idealised energy performance; and upwards, by estimating how much energy occupants realistically need for health and comfort. This study investigates prebound effects alongside an analysis of house prices in Germany, using a large database of house sale advertisements from 2007 to 2021, focusing on pre-1980 homes that were re-sold in 2019–2021. It uses ordinary least-squared multivariate regression to estimate market premiums for energy efficiency and sets these alongside estimates of prebound (and rebound) effects. It finds that prebound effects can lead purchasers to overestimate future energy savings and therefore pay more for properties than their actual worth. It also offers simple models to help purchasers interpret energy ratings more critically and estimate likely energy savings more realistically. Finally, it suggests how policymakers could modify energy ratings to reflect likely energy consumption more accurately. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Building Research & Information is the property of Routledge and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Home sales
KW  - Energy consumption
KW  - Energy industries
KW  - Real estate sales
KW  - Home prices
KW  - Germany
KW  - energy-efficiency renovation
KW  - German real estate market
KW  - market premiums for energy efficiency
KW  - Prebound effect
KW  - rebound effect
N1  - Accession Number: 164083668; Galvin, Ray 1,2; Email Address: rgalvin@eonerc.rwth-aachen.de; Affiliations: 1: School of Business and Economics / E.ON Energy Research Center, Institute for Future Energy Consumer Needs and Behavior (FCN), RWTH Aachen University, Aachen, Germany; 2: Cambridge Institute for Sustainability Leadership, University of Cambridge, Cambridge, UK;; Issue Info: Jul2023, Vol. 51 Issue 5, p501; Thesaurus Term: Home sales; Thesaurus Term: Energy consumption; Thesaurus Term: Energy industries; Thesaurus Term: Real estate sales; Thesaurus Term: Home prices; Subject: Germany; Author-Supplied Keyword: energy-efficiency renovation; Author-Supplied Keyword: German real estate market; Author-Supplied Keyword: market premiums for energy efficiency; Author-Supplied Keyword: Prebound effect; Author-Supplied Keyword: rebound effect; Number of Pages: 17p; Illustrations: 4 Charts, 7 Graphs; Document Type: Article
DO  - 10.1080/09613218.2023.2176284
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=164083668&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Cassidy, Alecia
AD  - U of Alabama
T1  - How Does Mandatory Energy Efficiency Disclosure Affect Housing Prices?
JO  - Journal of the Association of Environmental and Resource Economists
JF  - Journal of the Association of Environmental and Resource Economists
Y1  - 2023/05//
VL  - 10
IS  - 3
SP  - 655
EP  - 686
SN  - 23335955
N1  - Accession Number: 2040520; Keywords: Energy;  Energy Efficiency;  Homes;  Housing; Geographic Descriptors: U.S.; Geographic Region: Northern America; Publication Type: Journal Article; Update Code: 20230511
N2  - Since 2012, the United States has witnessed explosive growth in mandatory energy efficiency disclosure policies, which aim to address market failures in housing. I examine one such policy and find increased capitalization of features that buyers are less likely to observe, but no impacts for features that buyers usually observe. A standard deviation increase in less-observable energy efficiency corresponds to a $5,300 increase in house prices. A dollar of annual savings from less observable energy efficiency is associated with a $19 increase in house prices due to the policy. This translates to none-to-full capitalization of less-observable energy efficiency at discount rates upward of 5.6%. My findings suggest that policy makers can reduce administrative burdens by targeting disclosure of less observable energy efficiency features. Furthermore, my findings call into question the usefulness of common instruments like the Home Energy Score for disclosure policies, as these mostly provide information on more observable features.
KW  - Energy: Demand and Supply; Prices Q41
KW  - Energy: Government Policy Q48
KW  - Housing Supply and Markets R31
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2040520&site=ehost-live
UR  - http://www.journals.uchicago.edu/loi/jaere
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Lambin, Xavier
AU  - Schleich, Joachim
AU  - Faure, Corinne
AD  - ESSEC Business School
AD  - Grenoble Ecole de Management and Virginia Tech
AD  - Grenoble Ecole de Management
T1  - The Energy Efficiency Gap in the Rental Housing Market: It Takes Both Sides to Build a Bridge
JO  - Energy Journal
JO  - Energy Journal
JF  - Energy Journal
JF  - Energy Journal
Y1  - 2023/01//
VL  - 44
IS  - 1
SP  - 75
EP  - 91
SN  - 01956574
N1  - Accession Number: 2037685; Keywords: Energy;  Energy Efficiency;  Expenditure;  Housing;  Information;  Signaling;  Signals;  Tenant; Publication Type: Journal Article; Update Code: 20230427
N2  - We revisit the issue of the energy efficiency (EE) gap by explicitly acknowledging the two-sided nature of the rental housing market and two-sided asymmetries of information between tenants and landlords. Employing a theoretical matching model, we show that Energy Performance Certificates (EPCs) that signal a dwelling's energy performance induce optimal EE investments by landlords only if tenants pay their energy expenditures in full. When landlords pay part of the energy expenditures, they seek tenants who will conserve energy. Our model shows that asymmetry of information over tenant characteristics results in suboptimally low investments in EE. This may even render EPCs counterproductive. As a remedy, we show that tenant-side signaling needs to be rolled out jointly with EPCs and may even be sufficient when contracts include energy expenditures. Data from an original survey provides support for these insights and suggests that information on the tenants' side contributes to more EE investment.
KW  - Consumer Economics: Empirical Analysis D12
KW  - Asymmetric and Private Information; Mechanism Design D82
KW  - Electric Utilities L94
KW  - Energy: Demand and Supply; Prices Q41
KW  - Housing Supply and Markets R31
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2037685&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Adatto, Rachel
T1  - Italy launches major real estate PPP.
JO  - IJGlobal
JF  - IJGlobal
Y1  - 2023/12/25/
M3  - Article
SP  - N.PAG
EP  - N.PAG
PB  - Euromoney Trading Limited
SN  - 20554842
AB  - The Italian Province of Bolzano has launched a €195 million ($212m) energy efficiency redevelopment and management public-private partnership (PPP). The provincial administration is seeking a preferred bidder to redevelop and manage a portfolio of 27 real estate properties. Interested parties have until March 27, 2024, to respond to the tender documents. Italy is also in the process of procuring or pre-procuring other PPP projects, including the Stretto di Messina, Courmay education PPP, and Novara New Teaching & Research Hospital. [Extracted from the article]
AB  - Copyright of IJGlobal is the property of Euromoney Trading Limited and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Real property
KW  - Energy consumption
KW  - Public-private sector cooperation
KW  - Teaching hospitals
KW  - Provinces
KW  - Italy
N1  - Accession Number: 174425981; Adatto, Rachel;; Issue Info: 12/25/2023, pN.PAG; Thesaurus Term: Real property; Thesaurus Term: Energy consumption; Thesaurus Term: Public-private sector cooperation; Subject Term: Teaching hospitals; Subject Term: Provinces; Subject: Italy; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; NAICS/Industry Codes: 531190 Lessors of Other Real Estate Property; Number of Pages: 1p; Document Type: Article; Full Text Word Count: 116
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=174425981&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Kroger, Mats
AU  - Longmuir, Maximilian
AU  - Neuhoff, Karsten
AU  - Schutze, Franziska
AD  - DIW Berlin and Technical U Berlin
AD  - Humboldt U of Berlin
AD  - DIW Berlin and Technical U Berlin
AD  - DIW Berlin
T1  - The Price of Natural Gas Dependency: Price Shocks, Inequality, and Public Policy
JO  - Energy Policy
JO  - Population & Development Review
JF  - Energy Policy
JF  - Population & Development Review
Y1  - 2023/04//
VL  - 175
SN  - 03014215
N1  - Accession Number: 2040111 Alternate Accession Number: EP123716062A; Keywords: Energy;  Energy Efficiency;  Gas;  Income;  Inequality;  Natural Gas; Geographic Descriptors: Germany; Geographic Region: Europe; Publication Type: Journal Article; Update Code: 20230511; Copyright: Copyright of Population & Development Review is the property of Wiley-Blackwell and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.
N2  - The 2022 natural gas price spikes across Europe raised concerns regarding their distributional consequences. This paper investigates the distributional effect of price increases between and, in particular, within different income groups in Germany, accounting for different determinants of gas expenditures. The study finds that low-income households are affected the most by the gas price increase. Low-income households pay, at the median, 11.70 percent of their equivalent income for natural gas, while high-income households pay, at the median, 2.41 percent. Moreover, natural gas expenditures are higher for tenants in detached houses and in houses without double glazing or thermal insulation. Our policy analysis shows that a well-targeted subsidy scheme can be more effective at reducing inequality and less costly than a subsidy for all households. Additionally, the introduction of a minimum energy efficiency standard for buildings can help reduce inequality in the medium term.
KW  - Personal Income, Wealth, and Their Distributions D31
KW  - Equity, Justice, Inequality, and Other Normative Criteria and Measurement D63
KW  - Energy: Demand and Supply; Prices Q41
KW  - Energy: Government Policy Q48
DO  - 10.1016/j.enpol.2023.113472
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2040111&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Kaufmann, Maria
AU  - Veenman, Sietske
AU  - Haarbosch, Simone
AU  - Jansen, Erik
AD  - Institute for Management Research, Radboud U
AD  - Institute for Management Research, Radboud U
AD  - Institute for Management Research, Radboud U
AD  - HAN U of Applied Sciences, Nijmegen
T1  - How Policy Instruments Reproduce Energy Vulnerability--A Qualitative Study of Dutch Household Energy Efficiency Measures
JO  - Energy Research and Social Science
JF  - Energy Research and Social Science
Y1  - 2023/09//
VL  - 103
SN  - 22146296
N1  - Accession Number: 2068769; Keywords: Energy;  Energy Efficiency;  Energy Sources; Geographic Descriptors: Netherlands; Geographic Region: Europe; Publication Type: Journal Article; Update Code: 20231102
N2  - Rising energy prices threaten households' access to affordable energy services and increase the risk of energy vulnerability. One way to reduce the cost of access to energy is to implement energy efficiency measures at the household level (e.g., solar panels). However, not all households have the capacity to do this. Households that are unable to implement energy efficiency measures are vulnerable in two ways: 1) they may not enjoy the benefits of these measures (such as lower energy costs, healthier and more comfortable living conditions), and 2) they may face increasing costs due to fluctuating market prices for non-renewable energy sources or taxes on non-renewable energy sources. Although public authorities use different policy instruments to support citizens in implementing energy efficiency measures, it turns out that these policy instruments can (re)produce energy vulnerability in an uneven way. However, how exactly this happens remains unclear. The aim of this paper is to use the capability approach to identify mechanisms that explain how policy instruments (re)produce energy vulnerability. By combining three qualitative methods to analyse two Dutch neighbourhoods, this article illustrates how institutional arrangements affect capabilities unequally, depending on spatial scale, language skills, socio-economic characteristics and housing situation. Finally, it presents three subsequent mechanisms through which policy instruments may negatively affect citizens' capabilities and increase the risk of energy vulnerability: 1) by precluding citizens from relevant information about the energy transition; 2) by raising the thresholds for citizens to implement energy-efficient measures; and 3) by miscalculating policy consequences, i.e., citizens' poor anticipation of long-term policy implications, aggravated by legal and financial uncertainty or changing individual circumstances.
KW  - Energy: Demand and Supply; Prices Q41
KW  - Alternative Energy Sources Q42
DO  - 10.1016/j.erss.2023.103206
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2068769&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Schwartzkopff, Frances
T1  - CRE Market Woes Mount as Assets Get 'Stranded' by CO2 Rules.
JO  - Bloomberg.com
JF  - Bloomberg.com
Y1  - 2024/02/19/
M3  - Article
SP  - N.PAG
EP  - N.PAG
PB  - Bloomberg, L.P.
AB  - The commercial real estate market is facing a new risk as evolving European requirements drive investors and bankers to reduce their exposure to buildings with a large carbon footprint. This has increased the possibility of property owners' assets becoming stranded and devalued due to climate regulations. The majority of buildings in the European Union do not meet the bloc's new energy efficiency requirements, and the need for renovation and investment is expected to cause a further valuation shock in the industry. This risk is not limited to Europe, as new climate and sustainability disclosure regulations pose a major risk for the global real estate sector. [Extracted from the article]
AB  - Copyright of Bloomberg.com is the property of Bloomberg, L.P. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Assets (Accounting)
KW  - Commercial real estate
KW  - Investors
KW  - Real estate sales
KW  - Commercial real estate loans
KW  - Real estate business
N1  - Accession Number: 175525919; Schwartzkopff, Frances;; Issue Info: 2/19/2024, pN.PAG; Thesaurus Term: Assets (Accounting); Thesaurus Term: Commercial real estate; Thesaurus Term: Investors; Thesaurus Term: Real estate sales; Thesaurus Term: Commercial real estate loans; Thesaurus Term: Real estate business; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; NAICS/Industry Codes: 531310 Real estate property managers; NAICS/Industry Codes: 531212 Offices of real estate brokers; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; NAICS/Industry Codes: 531390 Other Activities Related to Real Estate; Number of Pages: 1p; Document Type: Article; Full Text Word Count: 1002
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175525919&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Malsch, Laura
T1  - German Residential Property Dropped Sharpest on Record in 2023.
JO  - Bloomberg.com
JF  - Bloomberg.com
Y1  - 2024/02/08/
M3  - Article
SP  - N.PAG
EP  - N.PAG
PB  - Bloomberg, L.P.
AB  - German residential property experienced the largest decline in prices in 60 years in 2023, with apartments and single-family homes dropping by 9% and 11% respectively, and multi-family homes falling by 20%. This decrease in investment properties indicates that larger-scale buyers became more risk-averse and only purchased houses at significant discounts. Factors such as expiring state subsidies for first-time buyers, rising mortgage rates, stricter energy efficiency rules, and higher material prices also contributed to the decline. However, there are signs that the decline may soon stabilize, as prices for multi-family houses increased by 5% in the last quarter of 2023, suggesting a return of investor interest in German residential property. [Extracted from the article]
AB  - Copyright of Bloomberg.com is the property of Bloomberg, L.P. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Residential real estate
KW  - Home prices
KW  - Financial crises
N1  - Accession Number: 175346156; Malsch, Laura;; Issue Info: 2/8/2024, pN.PAG; Thesaurus Term: Residential real estate; Thesaurus Term: Home prices; Thesaurus Term: Financial crises; NAICS/Industry Codes: 531311 Residential Property Managers; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; Number of Pages: 1p; Document Type: Article; Full Text Word Count: 235
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175346156&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Sieger, Lisa
AU  - Weber, Christoph
T1  - Inefficient markets for energy efficiency? – The efficiency premium puzzle in the German rental housing market.
JO  - Energy Policy
JF  - Energy Policy
Y1  - 2023/12//
VL  - 183
M3  - Article
SP  - N.PAG
EP  - N.PAG
SN  - 03014215
AB  - On the market where prospective renters meet dwelling offers, competitive forces and rational behavior on both sides would imply that the monthly basic rent should reflect differences in expected monthly heating costs – other things being equal. We test this hypothesis by specifying a hedonic price model reflecting a total-cost-of-renting perspective. Drawing on 844,229 apartment listings for rent from 2014 to 2020 on a small spatial scale, we find a premium for more energy-efficient apartments; however, it is rather small. If the energy performance score decreases by 10 kWh/m2a, the monthly basic rent increases, on average, by roughly €0.01 per square meter living area. The expected energy cost savings thereby exceed the premium by a factor of three to seven. Rather, we find discounts of up to 9.2 % if apartments use heating technologies that are known to be inefficient. We explore various explanations for these outcomes, considering both landlord and renter behavior. • Efficient apartments are rented out at a small premium. • Energy cost savings exceed market premia for energy efficiency by a factor 3 to 7. • The rental premium differs according to the type of EPC provided. • Flats with inefficient, eco-unfriendly heating systems obtain significant discounts. • Salient energetic features are as relevant as the actual energetic performance. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Energy Policy is the property of Elsevier B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Rental housing
KW  - Energy consumption
KW  - Energy industries
KW  - Housing market
KW  - Apartment leasing & renting
KW  - Apartments
KW  - Energy efficiency
KW  - Heating technology
KW  - Hedonic analysis
KW  - Rental market
KW  - Residential buildings
KW  - Valuation gap
N1  - Accession Number: 173279528; Sieger, Lisa 1; Email Address: lisa.sieger@uni-due.de; Weber, Christoph 1; Email Address: christoph.weber@uni-due.de; Affiliations: 1: House of Energy Markets and Finance, University of Duisburg-Essen, Universitätsstr. 12, 45141, Essen, Germany;; Issue Info: Dec2023, Vol. 183, pN.PAG; Thesaurus Term: Rental housing; Thesaurus Term: Energy consumption; Thesaurus Term: Energy industries; Thesaurus Term: Housing market; Thesaurus Term: Apartment leasing & renting; Subject Term: Apartments; Author-Supplied Keyword: Energy efficiency; Author-Supplied Keyword: Heating technology; Author-Supplied Keyword: Hedonic analysis; Author-Supplied Keyword: Rental market; Author-Supplied Keyword: Residential buildings; Author-Supplied Keyword: Valuation gap; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; NAICS/Industry Codes: 531111 Lessors of residential buildings and dwellings (except social housing projects); Number of Pages: 1p; Document Type: Article
DO  - 10.1016/j.enpol.2023.113819
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=173279528&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Malsch, Laura
T1  - Germany's Older House Prices Drop as Buyers Demand Discounts.
JO  - Bloomberg.com
JF  - Bloomberg.com
Y1  - 2023/11/16/
M3  - Article
SP  - N.PAG
EP  - N.PAG
PB  - Bloomberg, L.P.
AB  - Germany's older homes are becoming more affordable as buyers demand discounts to offset the costs of meeting stricter energy-efficiency regulations. In October, prices for existing properties reached their lowest level since the first half of 2021, dropping 7.7% compared to the previous year. On the other hand, newly built houses have seen a three-month consecutive increase, rising by 1.6%. This divergence is due to the impact of new environmental requirements that necessitate major renovations for existing buildings, resulting in higher expenses and buyers seeking discounts. The gap also suggests that interest rates are less influential in the market compared to earlier this year when prices were falling across the board. [Extracted from the article]
AB  - Copyright of Bloomberg.com is the property of Bloomberg, L.P. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Home prices
KW  - Prices
KW  - Real property sales & prices
KW  - Cost
KW  - Building repair
KW  - Germany
N1  - Accession Number: 173674923; Malsch, Laura;; Issue Info: 11/16/2023, pN.PAG; Thesaurus Term: Home prices; Thesaurus Term: Prices; Thesaurus Term: Real property sales & prices; Thesaurus Term: Cost; Subject Term: Building repair; Subject: Germany; NAICS/Industry Codes: 236110 Residential building construction; NAICS/Industry Codes: 236220 Commercial and Institutional Building Construction; NAICS/Industry Codes: 531190 Lessors of Other Real Estate Property; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=173674923&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Aydin, Erdal
T1  - Heterogeneous impacts of building codes on residential energy demand.
JO  - Energy Economics
JF  - Energy Economics
Y1  - 2024/03//
VL  - 131
M3  - Article
SP  - N.PAG
EP  - N.PAG
SN  - 01409883
AB  - In this study, we assess the tangible effects of building energy efficiency standards, a prevalent residential energy efficiency policy globally. Employing comprehensive household-level data (N=84,864) from Turkey, we analyze the heterogeneous impacts of building codes on the energy consumption of houses equipped with diverse heating technologies. Our findings reveal that, on average, building codes result in an approximate six percent reduction in heating energy demand for houses constructed after the regulation. Notably, this effect is statistically significant solely for homes featuring collective central heating systems within multi-family buildings. Conversely, the policy has no significant impact on energy demand for houses using stoves, individual boilers, or electricity-based heating systems. We suggest that the aforementioned outcome may be partially attributed to potential "rebound" and "pre-bound" effects stemming from the decreased heating costs in newer dwellings. Moreover, the observed influence on dwellings equipped with collective central heating systems can be attributed to the compulsory installation of individual meters in newer constructions. This incentivizes households to limit their energy consumption when compared to older properties where heating costs are distributed evenly among residents. These findings underscore the importance of behavioral interventions in shaping effective energy-saving policies. In conclusion, our results suggest that the effectiveness of residential energy efficiency policies may vary across countries, contingent on the distribution of heating systems in the building sector and a country's economic development level. • We examine building codes' effect on energy in homes with diverse heating systems in Turkey. • On average, building codes cut heating energy by about 6% in newer houses. • The effect is significant for only multi-family homes with central heating. • This impact on collective central heating homes results from compulsory meter installation in new buildings. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Energy Economics is the property of Elsevier B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Energy consumption
KW  - Energy policy
KW  - Energy consumption of buildings
KW  - Heating
KW  - Dwellings
KW  - Turkey
KW  - Building codes
KW  - Collective central heating
KW  - Energy efficiency
KW  - Residential sector
N1  - Accession Number: 175847813; Aydin, Erdal 1; Email Address: e.aydin@sabanciuniv.edu; Affiliations: 1: Sabanci University, Turkey;; Issue Info: Mar2024, Vol. 131, pN.PAG; Thesaurus Term: Energy consumption; Thesaurus Term: Energy policy; Subject Term: Energy consumption of buildings; Subject Term: Heating; Subject Term: Dwellings; Subject: Turkey; Author-Supplied Keyword: Building codes; Author-Supplied Keyword: Collective central heating; Author-Supplied Keyword: Energy efficiency; Author-Supplied Keyword: Residential sector; NAICS/Industry Codes: 236110 Residential building construction; NAICS/Industry Codes: 541310 Architectural Services; NAICS/Industry Codes: 238390 Other Building Finishing Contractors; NAICS/Industry Codes: 926130 Regulation and Administration of Communications, Electric, Gas, and Other Utilities; NAICS/Industry Codes: 221330 Steam and Air-Conditioning Supply; NAICS/Industry Codes: 238220 Plumbing, Heating, and Air-Conditioning Contractors; Number of Pages: 1p; Document Type: Article
DO  - 10.1016/j.eneco.2024.107336
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175847813&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Akhtyrska, Yana
AU  - Fuerst, Franz
T1  - The effectiveness of climate change regulations in the commercial real estate market.
JO  - Energy Policy
JF  - Energy Policy
Y1  - 2024/02//
VL  - 185
M3  - Article
SP  - N.PAG
EP  - N.PAG
SN  - 03014215
AB  - Legislation to increase building energy efficiency is a key climate change policy instrument in many countries. Although most of these regulations concern the housing stock, office buildings are also a considerable source of greenhouse gas emissions. Office markets face fewer pricing regulations than the residential market and may thus provide a clearer pricing signal of any policy impacts. This paper focusses on the introduction of Minimum Energy Efficiency Standards (MEES) in England and Wales. Applying machine-learning methods, Difference in Differences (DiD) and Fixed Effects (FE) panel data estimation to a comprehensive database of the London office market, our results suggest that the MEES policy has had a measurable and significant impact and lowered the rents of the combined group of affected office units by 6–8% following the announcement of MEES and in the run-up to implementation. A weakly significant 4.4% rental discount is detected for the bordering but unaffected class of EPC E-rated office buildings relative to the A–C EPC group, perhaps due to market expectations of a further expansion of MEES. • DiD and FE methods are used to estimate the MEES impact on the London rented market. • F–G EPC ratings are associated with 6–8% lower office rents after the announcement and before implementation. • An anticipatory 4.4% rental discount is observed for E-rated office units. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Energy Policy is the property of Elsevier B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Commercial real estate
KW  - Real estate sales
KW  - Price regulation
KW  - Greenhouse gases
KW  - Government policy on climate change
KW  - Residential mobility
KW  - Wales
KW  - England
KW  - Minimum energy efficiency standards (MEES)
KW  - Policy evaluation
KW  - Real estate pricing
N1  - Accession Number: 174872472; Akhtyrska, Yana 1; Email Address: ya294@cam.ac.uk; Fuerst, Franz 1; Email Address: ff274@cam.ac.uk; Affiliations: 1: Department of Land Economy, University of Cambridge, Cambridge, CB3 9EP, UK;; Issue Info: Feb2024, Vol. 185, pN.PAG; Thesaurus Term: Commercial real estate; Thesaurus Term: Real estate sales; Thesaurus Term: Price regulation; Subject Term: Greenhouse gases; Subject Term: Government policy on climate change; Subject Term: Residential mobility; Subject: Wales; Subject: England; Author-Supplied Keyword: Minimum energy efficiency standards (MEES); Author-Supplied Keyword: Policy evaluation; Author-Supplied Keyword: Real estate pricing; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; NAICS/Industry Codes: 531310 Real estate property managers; NAICS/Industry Codes: 926150 Regulation, Licensing, and Inspection of Miscellaneous Commercial Sectors; Number of Pages: 1p; Document Type: Article
DO  - 10.1016/j.enpol.2023.113916
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=174872472&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Galvin, Ray
AD  - RWTH Aachen U and Cambridge Institute for Sustainability Leadership, U of Cambridge
T1  - Rental and Sales Price Premiums for Energy Efficiency in Germany's Pre-war Apartments: Where Are the Shortfalls and What Is Society's Role in Bringing Fairness?
JO  - Energy Research and Social Science
JF  - Energy Research and Social Science
Y1  - 2023/04//
VL  - 98
SN  - 22146296
N1  - Accession Number: 2041476; Keywords: Apartment;  Energy;  Energy Efficiency;  Health;  Public Health;  Real Estate;  Residential;  Subsidies;  Subsidy;  Tax;  Taxes;  Tenant; Geographic Descriptors: Germany; Geographic Region: Europe; Publication Type: Journal Article; Update Code: 20230518
N2  - Increasing energy efficiency in residential buildings brings the social benefits of CO_{2} emissions reduction, increased energy security, reduced energy poverty and better public health, but is costly. The question arises as to who should pay for these social benefits: tenants, property owners, or society? The issues are complicated by the fact that the direct costs and benefits of energy-efficiency renovation are influenced by real estate markets. These market effects need to be better understood so that social costs, subsidies and CO_{2} taxes can be more fairly apportioned. As a case study, this paper investigates sales and rental market premiums for energy efficiency in 2019-2021 among the 6 million apartments in Germany that were built in 1800-1945, using a database from Germany's largest real estate portal. These apartments are notoriously energy inefficient, and their architecture and elegance can make energy-efficiency retrofitting difficult and expensive. Using least squares regression analyses, it finds that sales premiums for energy efficiency generally compensated owners who retrofitted then sold, were too low to compensate landlords/landladies for retrofitting, and too high for tenants or purchasers to offset through reduced energy consumption. The study asks how subsidies or CO_{2} taxes could help correct these market anomalies. Market premiums vary greatly by geography, suggesting that subsidies or taxes would need to vary by region. The relative stability of construction and energy prices in 2019-2021 make this a useful study of how different factors can interact to influence market premiums and set parameters for social subsidy and tax interventions.
KW  - Taxation and Subsidies: Externalities; Redistributive Effects; Environmental Taxes and Subsidies H23
KW  - Health Behavior I12
KW  - Health: Government Policy; Regulation; Public Health I18
KW  - Energy: Demand and Supply; Prices Q41
KW  - Climate; Natural Disasters and Their Management; Global Warming Q54
KW  - Urban, Rural, Regional, Real Estate, and Transportation Economics: Housing Demand R21
KW  - Housing Supply and Markets R31
DO  - 10.1016/j.erss.2023.103009
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2041476&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Ferentinos, Konstantinos
AU  - Gibberd, Alex
AU  - Guin, Benjamin
AD  - Lancaster U
AD  - Lancaster U
AD  - Bank of England
T1  - Stranded Houses? The Price Effect of a Minimum Energy Efficiency Standard
JO  - Energy Economics
JF  - Energy Economics
Y1  - 2023/04//
VL  - 120
SN  - 01409883
N1  - Accession Number: 2044843; Keywords: Climate;  Energy;  Energy Efficiency;  Gas;  Housing;  Residential; Geographic Descriptors: U.K.; Geographic Region: Europe; Publication Type: Journal Article; Update Code: 20230608
N2  - Climate policies aimed at reducing greenhouse gas emissions can lead to decreases in the values of assets, risking them to become "stranded". We study the price effects of the introduction of a specific climate policy, a minimum energy efficiency standard, in the housing market. Leveraging a unique data set of the population of all residential house transactions in England and Wales, we show that prices of energy-inefficient properties affected by this policy decreased on average by about GBP 5k to GBP 9k relative to efficient ones. We interpret this evidence as being consistent with semi-strong market efficiency in the housing market.
KW  - Energy: Demand and Supply; Prices Q41
KW  - Energy: Government Policy Q48
KW  - Climate; Natural Disasters and Their Management; Global Warming Q54
KW  - Environmental Economics: Government Policy Q58
KW  - Housing Supply and Markets R31
DO  - 10.1016/j.eneco.2023.106555
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2044843&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
AU  - Reusens, Peter
AU  - Vastmans, Frank
AU  - Damen, Sven
AD  - National Bank of Belgium
AD  - KU Leuven
AD  - U of Antwerp
T1  - A New Framework to Disentangle the Impact of Changes in Dwelling Characteristics on House Price Indices
JO  - Economic Modelling
JF  - Economic Modelling
Y1  - 2023/06//
VL  - 123
SN  - 02649993
N1  - Accession Number: 2041217; Keywords: Climate;  Construction;  Hedonic; Geographic Descriptors: Europe; Geographic Region: Europe; Publication Type: Journal Article; Update Code: 20230518
N2  - While house price indices aim to measure the change in price of an identical dwelling over time, many are unable to sufficiently control for changes in the quality of the houses sold. This change in quality is a known, but rarely measured, factor. Our paper proposes a new framework to disentangle and quantify the contribution of each individual dwelling characteristic to the quality change. It can be applied to many frequently used hedonic house price indices and allows for non-linear, time-varying price premia for the various dwelling characteristics. Using data from Belgium for 2011 Q3-2021 Q2, we found that the quality of the houses sold increased substantially, mostly due to improvements in energy efficiency. As energy performance will continue to improve to meet European climate goals, statistical agencies should incorporate it into the construction of their house price indices in order to avoid overestimating price growth.
KW  - Construction L74
KW  - Climate; Natural Disasters and Their Management; Global Warming Q54
KW  - Housing Supply and Markets R31
DO  - 10.1016/j.econmod.2023.106252
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2041217&site=ehost-live
DP  - EBSCOhost
DB  - eoh
ER  - 

TY  - JOUR
T1  - LARSEN AND TOUBRO LTD.
JO  - Business Sphere
JF  - Business Sphere
Y1  - 2023/05//
VL  - 31
IS  - 5
M3  - Article
SP  - 31
EP  - 31
PB  - OmniEarth Pvt. Ltd
SN  - 08903328
AB  - The article focuses on Larsen & Toubro (L&T), an Indian multinational engaged in EPC projects, manufacturing, and services. With a strong customer-focused approach and a wide range of capabilities, L&T has achieved leadership in various sectors, including power generation, infrastructure, construction, heavy industry, real estate, and defense. It also highlights specific projects undertaken by L&T, such as the development of an underground pipeline irrigation network system.
N1  - Accession Number: 163907318; Issue Info: May2023, Vol. 31 Issue 5, p31; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=163907318&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
T1  - Net-Zero Planned Community Relies on Advanced Geothermal.
JO  - Contractor Magazine
JF  - Contractor Magazine
Y1  - 2023/06//
VL  - 68
IS  - 6
M3  - Article
SP  - 1
EP  - 6
PB  - Endeavor Business Media
SN  - 08977135
AB  - The article discusses the growth of Austin, Texas as a fast-growing city and the increasing importance of sustainable building and real estate development, particularly in the context of a planned community called Whisper Valley that relies on advanced geothermal technology. It discusses the involvement of key players, the benefits of geothermal infrastructure, and the community's focus on energy efficiency and reduced environmental impact.
KW  - Venture capital companies
KW  - Communities
KW  - Geothermal ecology
N1  - Accession Number: 164653279; Issue Info: Jun2023, Vol. 68 Issue 6, p1; Thesaurus Term: Venture capital companies; Subject Term: Communities; Subject Term: Geothermal ecology; NAICS/Industry Codes: 523910 Miscellaneous Intermediation; Number of Pages: 2p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=164653279&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - McAllister, Pat
AU  - Nase, Ilir
T1  - Minimum energy efficiency standards in the commercial real estate sector: A critical review of policy regimes.
JO  - Journal of Cleaner Production
JF  - Journal of Cleaner Production
Y1  - 2023/03/20/
VL  - 393
M3  - Article
SP  - N.PAG
EP  - N.PAG
SN  - 09596526
AB  - Given the significance of carbon emissions from the existing building stock, this paper aims to provide an international comparative analysis of pioneering policies on minimum energy efficiency standards in the Scottish, English/Welsh, Dutch and French commercial real estate sectors. These are the four national policy regimes to employ these policy instruments to date with varied timelines spanning from 2009 to 2050. The methodological approach employs a document review of policy texts produced by policy makers and other stakeholders. The four policy regimes are evaluated in terms of their policy design focussing on minimum performance standards, forward guidance, scope and exemptions. A key finding is that, given the range of intervening factors, side-effects and uncertainties, there are difficult choices in striking a balance between phasing implementation, providing forward guidance and adjusting policy in response to evaluation. Whilst it was initially expected that most European Union jurisdictions would default to an Energy Performance Certificate related standard, our findings show that there has been a shift towards standards that are linked to actual rather than modelled energy consumption. However, for leased stock where the owner may have limited operational control, the separation of owners' responsibility for compliance and the users' responsibility for operations makes designing consumption-based instruments more challenging. It is concluded that a central issue in policy design has been the trade-off between minimising the financial costs to property owners and occupiers of complying with performance thresholds and maximising reductions in energy consumption. There is growing recognition that regulatory economies of scale may be achieved by targeting large properties which allows for a large proportion of the total area of the stock to be covered whilst exempting a large proportion of transactions or properties. • Policy makers use MEES to improve the energy efficiency of the worst building stock. • Significant policy divergence is observed across the four national policy regimes to date. • MEES should be based on actual energy consumption rather than design-based metrics. • The separation of ownership and use is a barrier to MEES linked to actual consumption. • Regulatory economies of scale may be achieved by targeting large properties. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Cleaner Production is the property of Elsevier B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Commercial real estate
KW  - Real estate business
KW  - Energy consumption
KW  - Government policy
KW  - Performance standards
KW  - Economies of scale
KW  - Commercial building energy consumption
KW  - Comparative policy evaluation
KW  - Minimum energy efficiency standards (MEES)
KW  - Policy lessons
KW  - European Union
N1  - Accession Number: 162091799; McAllister, Pat 1; Email Address: p.m.mcallister@henley.reading.ac.uk; Nase, Ilir 1,2; Email Address: ilir.nase@manchester.ac.uk; Affiliations: 1: Department of Real Estate and Planning, University of Reading, Whitekings, Reading, RG6 6UD, UK; 2: Department of Planning and Environmental Management, University of Manchester, Manchester, M13 9PL, UK;; Issue Info: Mar2023, Vol. 393, pN.PAG; Thesaurus Term: Commercial real estate; Thesaurus Term: Real estate business; Thesaurus Term: Energy consumption; Thesaurus Term: Government policy; Thesaurus Term: Performance standards; Thesaurus Term: Economies of scale; Subject Term: Commercial building energy consumption; Author-Supplied Keyword: Comparative policy evaluation; Author-Supplied Keyword: Minimum energy efficiency standards (MEES); Author-Supplied Keyword: Policy lessons ; Company/Entity: European Union; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; NAICS/Industry Codes: 531310 Real estate property managers; NAICS/Industry Codes: 531390 Other Activities Related to Real Estate; NAICS/Industry Codes: 531212 Offices of real estate brokers; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; Number of Pages: 1p; Document Type: Article
DO  - 10.1016/j.jclepro.2023.136342
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=162091799&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Penny, Janelle
T1  - The New Energy Efficiency: Decarbonization is the next step for operating buildings sustainabl. How do we get there?
JO  - Buildings
JF  - Buildings
Y1  - 2023/03//Mar/Apr2023
VL  - 117
IS  - 2
M3  - Article
SP  - 14
EP  - 15
PB  - Endeavor Business Media
SN  - 00073725
AB  - The article informs by 2050, it is projected that two-thirds of the global population will live in cities, leading to the addition of 230 billion square meters of new floor space, doubling the current building stock. To combat the resulting carbon dioxide emissions, governments and commercial real estate owners are embracing decarbonization efforts by reducing carbon footprints through material choices, energy consumption, and renewable energy adoption.
KW  - Energy consumption
KW  - Carbon offsetting
KW  - Carbon dioxide mitigation
KW  - Atmospheric carbon dioxide
KW  - Carbon emissions
KW  - Propane as fuel
KW  - Built environment
N1  - Accession Number: 163305738; Penny, Janelle;; Issue Info: Mar/Apr2023, Vol. 117 Issue 2, p14; Thesaurus Term: Energy consumption; Thesaurus Term: Carbon offsetting; Subject Term: Carbon dioxide mitigation; Subject Term: Atmospheric carbon dioxide; Subject Term: Carbon emissions; Subject Term: Propane as fuel; Subject Term: Built environment; NAICS/Industry Codes: 324110 Petroleum Refineries; Number of Pages: 2p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=163305738&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
T1  - Investing in the rising data center economy.
JO  - McKinsey Insights
JF  - McKinsey Insights
Y1  - 2023/01/17/
M3  - Article
SP  - N.PAG
EP  - N.PAG
PB  - McKinsey & Company, Inc.
AB  - Investors might focus on individual elements (such as green-power generation or immersion cooling) or invest where elements intersect - modular solutions for edge data centers, for example, or carbon-free edge data centers. Cooling and energy consumption Climate change and unpredictable weather events, pressure to decarbonize data centers, and increasingly powerful computers offer investment opportunities in cooling and energy efficiency technologies for data centers. Sustainable (or green) energy Data centers are big energy consumers - a hyperscaler's data center can use as much power as 80,000 households do. (8 pages) B The explosion in demand b for data centers has attracted the attention of investors of all types - growth capital, buyout, real estate, and, increasingly, infrastructure investors. [Extracted from the article]
AB  - Copyright of McKinsey Insights is the property of McKinsey & Company, Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Server farms (Computer network management)
KW  - Vertical integration
KW  - Energy consumption
KW  - Battery storage plants
KW  - Power purchase agreements
KW  - Diesel electric power-plants
KW  - Central processing units
KW  - Weather & climate change
N1  - Accession Number: 161403512; Issue Info: 1/17/2023, pN.PAG; Thesaurus Term: Server farms (Computer network management); Thesaurus Term: Vertical integration; Thesaurus Term: Energy consumption; Thesaurus Term: Battery storage plants; Thesaurus Term: Power purchase agreements; Subject Term: Diesel electric power-plants; Subject Term: Central processing units; Subject Term: Weather & climate change; Number of Pages: 1p; Illustrations: 3 Color Photographs; Document Type: Article; Full Text Word Count: 3227
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=161403512&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
T1  - Vascon Engineers bags contract worth Rs 382.40 cr.
JO  - Project Reporters
JF  - Project Reporters
Y1  - 2023/04/28/
M3  - Article
SP  - 1
EP  - 1
PB  - OmniEarth Pvt. Ltd
AB  - The article focuses on Vascon Engineers winning a contract worth Indian Rupees 382.40 crore from the Maharashtra State Police Housing & Welfare Corporation (MSPHC) to construct residential quarters and an amenity block in Pune. It mentions the project needs to be completed within 36 months, and Vascon Engineers is known for providing various EPC services and having a diversified real estate portfolio.
KW  - Real property
KW  - Engineering contracts
KW  - Planned communities
KW  - Housing policy
N1  - Accession Number: 163360515; Issue Info: 4/28/2023, p1; Thesaurus Term: Real property; Subject Term: Engineering contracts; Subject Term: Planned communities; Subject Term: Housing policy; NAICS/Industry Codes: 624229 Other Community Housing Services; NAICS/Industry Codes: 925110 Administration of Housing Programs; NAICS/Industry Codes: 531190 Lessors of Other Real Estate Property; NAICS/Industry Codes: 531210 Offices of Real Estate Agents and Brokers; Number of Pages: 1p; Document Type: Article; Full Text Word Count: 96
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=163360515&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Burrows, David
T1  - Housing market shows early signs of upturn: e-surv.
JO  - Mortgage Strategy (Online Edition)
JF  - Mortgage Strategy (Online Edition)
Y1  - 2024/02/12/
M3  - Article
SP  - 1
EP  - 1
SN  - 1475651X
AB  - The article focuses on the United Kingdom (UK) housing market's early signs of a turnaround, driven by pent-up demand, favorable mortgage rates, and improved buyer sentiment, according to e.surv's Property Watch report. Topics include lukewarm consumer sentiment towards energy efficiency, factors driving green measures adoption, increased home mover activity in early 2024, regional variations in property sales, and ongoing challenges in the rental market.
KW  - Housing market
KW  - Mortgage rates
KW  - House buying
KW  - Energy consumption
KW  - Rental housing
N1  - Accession Number: 175428035; Burrows, David;; Issue Info: 2/12/2024, p1; Thesaurus Term: Housing market; Thesaurus Term: Mortgage rates; Thesaurus Term: House buying; Thesaurus Term: Energy consumption; Thesaurus Term: Rental housing; NAICS/Industry Codes: 531111 Lessors of residential buildings and dwellings (except social housing projects); NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=175428035&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Cooper, Daniel
T1  - New buyer enquiries hit eight-month low -- RICS.
JO  - Mortgage Strategy (Online Edition)
JF  - Mortgage Strategy (Online Edition)
Y1  - 2023/07/13/
M3  - Article
SP  - 8
EP  - 8
SN  - 1475651X
AB  - The article looks at a research from the Royal Institute of Chartered Surveyors (RICS) which found house prices and sales have declined, while new buyer enquiries have fallen to an eight-month low. It mentions respondents across all parts of the UK reported a negative trend in buyer enquiries compared to May. It also mentions homes with better energy efficiency credentials are holding their value in the current market, highlighting the importance of sustainability within the housing sector.
KW  - Home prices
KW  - Home sales
KW  - House buying
KW  - Energy consumption of buildings
KW  - Sustainability
N1  - Accession Number: 164934135; Cooper, Daniel;; Issue Info: 7/13/2023, p8; Thesaurus Term: Home prices; Thesaurus Term: Home sales; Thesaurus Term: House buying; Subject Term: Energy consumption of buildings; Subject Term: Sustainability; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=164934135&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Ram, Linda
T1  - Tracker rates reduced as landlord interest increases: Zephy.
JO  - Mortgage Strategy (Online Edition)
JF  - Mortgage Strategy (Online Edition)
Y1  - 2023/04/20/
M3  - Article
SP  - 14
EP  - 14
SN  - 1475651X
AB  - The article reports that Zephyr Homeloans is reducing rates across its tracker mortgages by 40 basis points (bp) as landlord interest increases. It mentions lender is also offering a lifetime tracker rate of 6.14 percent at 65 percent loan-to-value (LTV) for houses of multiple occupancy (HMOs) and multi-unit freehold properties with an A to C EPC rating. It presents views of Zephyr Homeloans managing director Paul Fryers on increasing interest in tracker mortgage products.
KW  - Mortgages
KW  - Landlords
KW  - Loan-to-value ratio
KW  - Zephyr (Company)
KW  - Fryers, Paul
N1  - Accession Number: 163254960; Ram, Linda;; Issue Info: 4/20/2023, p14; Thesaurus Term: Mortgages; Thesaurus Term: Landlords; Thesaurus Term: Loan-to-value ratio ; Company/Entity: Zephyr (Company); NAICS/Industry Codes: 531111 Lessors of residential buildings and dwellings (except social housing projects); NAICS/Industry Codes: 531311 Residential Property Managers; NAICS/Industry Codes: 531110 Lessors of Residential Buildings and Dwellings; NAICS/Industry Codes: 526913 Mortgage funds; NAICS/Industry Codes: 522292 Real Estate Credit; People: Fryers, Paul; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=163254960&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 

TY  - JOUR
AU  - Ram, Linda
T1  - Green mortgages key to net zero targets: FCA.
JO  - Mortgage Strategy (Online Edition)
JF  - Mortgage Strategy (Online Edition)
Y1  - 2023/04/20/
M3  - Article
SP  - 3
EP  - 3
SN  - 1475651X
AB  - The article presents views of David Geale, director of retail banking at Financial Conduct Authority (FCA), on how green mortgages have a growing role to play in decarbonising the housing stock of United Kingdom (UK). It mentions housing value chain has a role to play in helping borrowers improve the energy efficiency of their homes. It also mentions challenge is in helping homeowners free up the funding needed to reduce the carbon footprint of their homes.
KW  - Mortgages
KW  - Housing
KW  - Energy consumption of buildings
KW  - Homeowners
KW  - Financial Conduct Authority (Great Britain)
KW  - Geale, David
N1  - Accession Number: 163254949; Ram, Linda;; Issue Info: 4/20/2023, p3; Thesaurus Term: Mortgages; Thesaurus Term: Housing; Subject Term: Energy consumption of buildings; Subject Term: Homeowners ; Company/Entity: Financial Conduct Authority (Great Britain); NAICS/Industry Codes: 624229 Other Community Housing Services; NAICS/Industry Codes: 526913 Mortgage funds; NAICS/Industry Codes: 522292 Real Estate Credit; People: Geale, David; Number of Pages: 1p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=163254949&site=ehost-live
DP  - EBSCOhost
DB  - bsu
ER  - 
