TY  - JOUR
T1  - Green finance, energy transition, and natural resources of real estate sector: driving eco-sustainability and sustainable economic growth
AN  - 2955113004
AB  - The paper examines the relationship between natural resource growth, green economy growth, and energy intensity levels in achieving environmentally friendly economic growth in Asian countries. It analyzes the connections among the number of natural resources, institutional capacity, trade liberalization, and foreign direct investment in China from 2010 to 2022. The study concludes that economies flourish when countries utilize organic and synthetic energy sources, and natural resources can stimulate or impede economic development. A radical adjustment in real estate policies is required to address the growing urgency of reversing environmental degradation and combating climate change. Integration of renewable energy sources, optimization of natural resource usage, and the use of novel financial instruments and investment techniques emerge as pressing needs. The research focuses on whether eco-friendly company practices are associated with long-term economic success in Asian countries. It evaluates the impact of energy intensity on GDP growth and emphasizes the importance of a green economy in promoting sustainable economic growth. The study suggests governments should prioritize improving energy efficiency, promoting renewable energy sources, and supporting environmentally friendly industries for long-term prosperity. The paper highlights the need for Asian authorities to balance rapid economic progress with minimizing negative environmental and natural resource impacts.
JF  - Economic Change and Restructuring
AU  - Liu, Bingru
AU  - Pan, Xingtong
AD  - Hebei University of Chinese Medicine, Shijiazhuang, China (GRID:grid.488206.0) (ISNI:0000 0004 4912 1751) ; Hebei Jiaotong Vocational and Technical College, Shijiazhuang, China (GRID:grid.488206.0) ; Hebei University of Chinese Medicine, Shijiazhuang, China (GRID:grid.488206.0) (ISNI:0000 0004 4912 1751)
Y1  - 2024/04//
PY  - 2024
DA  - Apr 2024
SP  - 65
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 57
IS  - 2
SN  - 15739414
KW  - Business And Economics--Economic Situation And Conditions
KW  - Long term
KW  - Energy efficiency
KW  - Natural resources
KW  - Economic growth
KW  - Foreign investment
KW  - Economic development
KW  - Radicalism
KW  - Energy development
KW  - Energy transition
KW  - Trade liberalization
KW  - Energy resources
KW  - Real estate
KW  - Finance
KW  - Environmental degradation
KW  - Renewable energy
KW  - Sustainability
KW  - Sustainable development
KW  - Renewable resources
KW  - Optimization
KW  - Climate change
KW  - Alternative energy sources
KW  - Green economy
KW  - Asia
KW  - China
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/green-finance-energy-transition-natural-resources/docview/2955113004/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=15739414&title=Economic+Change+and+Restructuring&volume=57&issue=2&date=2024-05-01&atitle=Green+finance%2C+energy+transition%2C+and+natural+resources+of+real+estate+sector%3A+driving+eco-sustainability+and+sustainable+economic+growth&spage=65&aulast=Liu&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Economic+Change+and+Restructuring&btitle=&id=doi:10.1007%2Fs10644-024-09602-3
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - © The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature 2024. Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.
N1  - 最近更新 - 2024-04-18
N1  - SubjectsTermNotLitGenreText - Asia; China
DO  - https://doi.org/10.1007/s10644-024-09602-3
ER  - 



TY  - JOUR
T1  - How Gender Diversity Shapes Cities: Evidence from Risk Management Decisions in REITs: JBE
AN  - 2921213578
AB  - In this paper, we study the impact of CEO and board gender diversity on the risk management decisions of 179 U.S. Real Estate Investment Trusts (REITs) during the 2001–2018 period. Using a bottom-up analysis on the properties in REIT portfolios, we find significant risk reduction associated with gender-diverse REIT leadership. We document that REITs with a woman CEO, in combination with more women on the board, display less active trading and a longer hold period for assets. In addition, REITs with more gender-diverse leadership are more geographically focused, which for REITs is considered a lower risk investment strategy. Finally, REITs with more gender-diverse leadership are more actively investing in environmentally sustainable real estate. We conclude that gender diversity in real estate firms carries real-life implications for U.S. cities, given their key role as developers, owners, and operators of the built world.
JF  - Journal of Business Ethics
AU  - Devine, Avis
AU  - Jolin, Isabelle
AU  - Kok, Nils
AU  - Yönder, Erkan
AD  - York University, Schulich School of Business, Toronto, Canada (GRID:grid.21100.32) (ISNI:0000 0004 1936 9430) ; Concordia University, John Molson School of Business, Montreal, Canada (GRID:grid.410319.e) (ISNI:0000 0004 1936 8630) ; Maastricht University, Department of Finance, Maastricht, The Netherlands (GRID:grid.5012.6) (ISNI:0000 0001 0481 6099) ; York University, Schulich School of Business, Toronto, Canada (GRID:grid.21100.32) (ISNI:0000 0004 1936 9430)
Y1  - 2024/02//
PY  - 2024
DA  - Feb 2024
SP  - 723
EP  - 741
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 189
IS  - 4
SN  - 01674544
KW  - Law
KW  - Risk reduction
KW  - Risk management
KW  - Trusts
KW  - Real estate
KW  - Leadership
KW  - Property
KW  - Portfolios
KW  - Women
KW  - Operators
KW  - Investments
KW  - Gender
KW  - Owners
KW  - Commercial real estate
KW  - Management decisions
KW  - Investment policy
KW  - Investors
KW  - Inclusion
KW  - Institutional investments
KW  - Carbon
KW  - Decision making
KW  - Sustainability
KW  - Energy efficiency
KW  - REITs
KW  - Business ethics
KW  - 52599:Other Financial Vehicles
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/how-gender-diversity-shapes-cities-evidence-risk/docview/2921213578/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=01674544&title=Journal+of+Business+Ethics&volume=189&issue=4&date=2024-02-01&atitle=How+Gender+Diversity+Shapes+Cities%3A+Evidence+from+Risk+Management+Decisions+in+REITs%3A+JBE&spage=723&aulast=Devine&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Journal+of+Business+Ethics&btitle=&id=doi:10.1007%2Fs10551-023-05563-1
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - © The Author(s), under exclusive licence to Springer Nature B.V. 2023. Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law.
N1  - 最近更新 - 2024-03-26
DO  - https://doi.org/10.1007/s10551-023-05563-1
L1  - https://media.proquest.com/media/hms/PFT/1/jRuDX?_a=ChgyMDI0MDUwMjEwMjkyNTEzMzozNzc5NDYSBTk2MDE0GgpPTkVfU0VBUkNIIg0xMzAuMjA5LjE1My44KgQ2NDcyMgoyOTIxMjEzNTc4Og1Eb2N1bWVudEltYWdlQgEwUgZPbmxpbmVaAkZUYgNQRlRqCjIwMjQvMDIvMDFyCjIwMjQvMDIvMjl6AIIBKVAtMTAwNzIwMC0xNDU0MC1DVVNUT01FUi0xMDAwMDI2Mi01MTY0Mjk2kgEGT25saW5lygF9TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyNC4wLjAuMCBTYWZhcmkvNTM3LjM2IEVkZy8xMjQuMC4wLjDSARJTY2hvbGFybHkgSm91cm5hbHOaAgdQcmVQYWlkqgIrT1M6RU1TLU1lZGlhTGlua3NTZXJ2aWNlLWdldE1lZGlhVXJsRm9ySXRlbcoCD0FydGljbGV8RmVhdHVyZdICAVnyAgD6AgFOggMDV2ViigMcQ0lEOjIwMjQwNTAyMTAyOTI1MTMzOjUyNzMzNw%3D%3D&_s=Gf1H4%2F8qwrzSCNc2d%2BkmreRQ1mk%3D
ER  - 



TY  - JOUR
T1  - Exploring rent pressure zones: Ireland’s recent rent control regime
AN  - 2917224344
AB  - Following a number of years of rapid rental inflation in the private market, in late 2016, Ireland introduced a regime of rent controls whereby areas are designated as ‘Rent Pressure Zones’ if they meet criteria for excessive inflation and elevated levels of rent. In these areas, rental inflation is capped, initially at 4% per annum, with targeted exemptions. In this article, we consider these regulations along a number of dimensions. First, the criteria, calibration and qualification of the rules are outlined and discussed. Second, we use local-electoral area data to document the areas classified and show the price moderation in these areas was between 2 and 5 percentage points using difference-in-difference techniques and error correction specifications to deal with differential housing market developments. We also highlight the use of exemptions to the policies for new supply, maintenance and energy efficiency. We show low exemption usage and more targeting for energy efficiency upgrades needed given the Irish private rental building stock.
JF  - European Journal of Housing Policy
Y1  - 2023/10//
PY  - 2023
DA  - Oct 2023
SP  - 712
EP  - 733
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 23
IS  - 4
SN  - 1461-6718
KW  - Housing And Urban Planning
KW  - Word
KW  - rent controls
KW  - rent inflation
KW  - rental supply
KW  - Inflation
KW  - Exemption
KW  - Energy efficiency
KW  - Criteria
KW  - Rent control
KW  - Housing market
KW  - Regulation
KW  - Rents
KW  - Moderation
KW  - Ireland
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/exploring-rent-pressure-zones-ireland-s-recent/docview/2917224344/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=14616718&title=European+Journal+of+Housing+Policy&volume=23&issue=4&date=2023-10-01&atitle=Exploring+rent+pressure+zones%3A+Ireland%26rsquo%3Bs+recent+rent+control+regime&spage=712&aulast=&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=European+Journal+of+Housing+Policy&btitle=&id=doi:10.1080%2F19491247.2022.2155338
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - © 2023 Informa UK Limited, trading as Taylor & Francis Group
N1  - 最近更新 - 2024-01-22
N1  - SubjectsTermNotLitGenreText - Ireland
DO  - https://doi.org/10.1080/19491247.2022.2155338
ER  - 



TY  - JOUR
T1  - Energy efficiency and CO2 emissions: evidence from the UK universities
AN  - 2833812819
AB  - Understanding how energy efficiency improvement can mitigate CO2 emissions is critical for global climate change policies to ensure environmental sustainability and a low carbon future. Being the catalyst for training future generations, universities can play a leading role in this vision by adopting energy-saving and emissions reduction strategies. Using HESA data, a centralized system of reporting energy use and corresponding emissions, we adopt a two-step system GMM estimation procedure to estimate the effect of energy efficiency on CO2 emissions for 119 UK universities over the period between 2008–2009 and 2018–2019. Results confirm that higher energy efficiency is conducive to lower emissions. However, the less-than-elastic relationship between energy efficiency and emissions implies that energy efficiency improvement alone cannot enable the UK universities to comply with their net-zero objectives unless they increasingly adopt renewable energy sources. Despite this, universities were able to avoid 2.21 gtCO2e emissions over the sample period due to energy efficiency improvements. Our results are robust to alternative specifications.
JF  - Applied Economics
AU  - Shaikh MSU Eskander
AU  - Khandokar Istiak
AD  - Department of Economics, Kingston University London, Kingston Upon Thames, UK;  Grantham Research Institute on Climate Change and the Environment and Centre for Climate Change Economics and Policy, London School of Economics, London, UK ; Department of Economics, Finance and Real Estate, University of South Alabama, Mobile, AL, USA ; Department of Economics, Kingston University London, Kingston Upon Thames, UK;  Grantham Research Institute on Climate Change and the Environment and Centre for Climate Change Economics and Policy, London School of Economics, London, UK
Y1  - 2023/08//
PY  - 2023
DA  - Aug 2023
SP  - 4727
EP  - 4744
CY  - London
PB  - Taylor & Francis Ltd.
PP  - London
VL  - 55
IS  - 41
SN  - 00036846
KW  - Business And Economics
KW  - Emissions
KW  - Energy
KW  - Fisher Index
KW  - University
KW  - Renewable energy
KW  - Carbon dioxide
KW  - Environmental policy
KW  - Colleges & universities
KW  - Energy efficiency
KW  - Policy making
KW  - Energy consumption
KW  - Climate change
KW  - Economic theory
KW  - Economic analysis
KW  - United Kingdom--UK
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/energy-efficiency-co-sub-2-emissions-evidence-uk/docview/2833812819/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=00036846&title=Applied+Economics&volume=55&issue=41&date=2023-08-01&atitle=Energy+efficiency+and+CO2+emissions%3A+evidence+from+the+UK+universities&spage=4727&aulast=Shaikh+MSU+Eskander&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Applied+Economics&btitle=&id=doi:10.1080%2F00036846.2022.2130872
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - © 2022 Informa UK Limited, trading as Taylor & Francis Group
N1  - 最近更新 - 2023-11-28
N1  - SubjectsTermNotLitGenreText - United Kingdom--UK
DO  - https://doi.org/10.1080/00036846.2022.2130872
ER  - 



TY  - JOUR
T1  - Swedish public and private housing companies’ access to the capital market for financing energy renovation
AN  - 2818558745
AB  - The financing of energy efficiency measures and renovations is key to reaching energy efficiency targets for the housing sector. The purpose of this article is to add the Swedish case of how capital market funds have become accessible and used by public and private housing companies, in particular for energy efficiency measures. The core of this article are interviews with representatives of Swedish housing companies made during the spring of 2021 with the purpose of mapping how public and larger private housing companies finance renovation and energy efficiency measures, and to what extent funds from the capital market are used for these purposes. In this article, we have found that capital market funds are commonly used by the Swedish public and the largest private housing companies. Bonds are less costly compared to bank loans, and green bonds are 0.02–0.03 percentage points less costly than conventional bonds. Furthermore, control systems that investigate the values of building portfolios as security for bonds are poor. A conclusion is that governmental control systems over the capital market issuing bonds for the housing market could be needed to avert future housing bubbles.
JF  - Journal of Housing and the Built Environment
AU  - Mangold, Mikael
AU  - Mjörnell, Kristina
AD  - RISE Research Institutes of Sweden, Division of Built Environment, Gothenburg, Sweden (GRID:grid.450998.9) (ISNI:0000 0004 0438 1242) ; Lund University, Department of Building and Environmental Technology, Faculty of Engineering, Lund, Sweden (GRID:grid.4514.4) (ISNI:0000 0001 0930 2361); RISE Research Institutes of Sweden, Business and Innovation Area Sustainable Cities and Communities, Gothenburg, Sweden (GRID:grid.450998.9) (ISNI:0000 0004 0438 1242) ; RISE Research Institutes of Sweden, Division of Built Environment, Gothenburg, Sweden (GRID:grid.450998.9) (ISNI:0000 0004 0438 1242)
Y1  - 2023/06//
PY  - 2023
DA  - Jun 2023
SP  - 673
EP  - 697
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 38
IS  - 2
SN  - 15664910
KW  - Environmental Studies
KW  - Multifamily buildings
KW  - Financing energy renovation
KW  - Capital market
KW  - Housing ownership
KW  - Renovation
KW  - Energy efficiency
KW  - Finance
KW  - Control systems
KW  - Housing
KW  - Bank loans
KW  - Portfolios
KW  - Capital markets
KW  - Bonding
KW  - Housing market
KW  - Companies
KW  - Mapping
KW  - Loans
KW  - Funds
KW  - Financing
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/swedish-public-private-housing-companies-access/docview/2818558745/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=15664910&title=Journal+of+Housing+and+the+Built+Environment&volume=38&issue=2&date=2023-06-01&atitle=Swedish+public+and+private+housing+companies%26rsquo%3B+access+to+the+capital+market+for+financing+energy+renovation&spage=673&aulast=Mangold&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Journal+of+Housing+and+the+Built+Environment&btitle=&id=doi:10.1007%2Fs10901-022-09996-4
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - © The Author(s) 2022. This work is published under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - 最近更新 - 2023-11-28
DO  - https://doi.org/10.1007/s10901-022-09996-4
ER  - 



TY  - JOUR
T1  - Incentives for housing energy transition in Italy and Europe
AN  - 2802082715
AB  - The existing real estate assets in Italy are characterized by a non-optimal level of energy efficiency, and the Italian Government has created an incentive system for the redevelopment of existing buildings. The current regulatory framework provides for different types of subsidies intended for different types of interventions for which the ceilings, the types of eligible expenses, and the potential beneficiaries are identified. The article compares the energy efficiency level among the European Countries and analyzes the main features of the residential market in Italy. The discussion highlights the differences in the legal framework created for supporting energy efficiency transition in a set of European countries with respect to the Italian law.
JF  - Bancaria
AU  - Mattarocci, Gianluca
AU  - Moro, Federico
Y1  - 2023/02//
PY  - 2023
DA  - Feb 2023
CY  - Rome
PB  - Bancaria Editrice S p A
PP  - Rome
IS  - 2
SN  - 0005-4623
KW  - Business And Economics--Banking And Finance
KW  - Comparative studies
KW  - Housing
KW  - Beneficiaries
KW  - Subsidies
KW  - Energy efficiency
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/incentives-housing-energy-transition-italy-europe/docview/2802082715/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=00054623&title=Bancaria&volume=&issue=2&date=2023-02-01&atitle=Incentives+for+housing+energy+transition+in+Italy+and+Europe&spage=&aulast=Mattarocci&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Bancaria&btitle=&id=doi:
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - Copyright Bancaria Editrice S p A Feb 2023
N1  - 最近更新 - 2023-04-17
ER  - 



TY  - JOUR
T1  - Real Estate in a Post-Pandemic World: How Can Policies Make Housing More Enviromentally Sustainable and Affordable?
AN  - 2790457190
AB  - El sector inmobiliario, incluidos los segmentos de mercado residencial y comercial, es un gran consumidor de energía y, como consecuencia, una fuente considerable de emisiones de gases de efecto invernadero. Esto se debe principalmente al consumo de energía en los sistemas de calefacción y refrigeración, así como en el uso de electrodomésticos. La construcción, el mantenimiento y las características térmicas de los edificios se suman al consumo energético del sector. Basándose en una revisión de los trabajos académicos y políticos, este documento sostiene que las estrategias de descarbonización para alcanzar los objetivos acordados en materia de cambio climático deberán incorporar políticas dirigidas a las especificidades del sector inmobiliario. Entre ellas se incluyen la división de incentivos para la inversión en la mejora de las viviendas y la rehabilitación energética a propietarios, a arrendadores y a arrendatarios, tanto en los mercados de la vivienda privada como social; el aumento de los niveles de eficiencia energética de las propiedades mediante el etiquetado/certificación y por otros medios; y la reducción del coste de la financiación de las inversiones necesarias, ampliando al mismo tiempo el acceso a la población desatendida.备选摘要:The real estate sector, including the residential and commercial market segments, is a heavy consumer of energy and, as a result, a sizeable source of emissions of greenhouse gases. This is primarily on account of the consumption of energy in heating and cooling systems, as well as in the use of domestic appliances. The construction, maintenance and thermal characteristics of buildings add to the sectors energy consumption. Based on a review of scholarly and policy-focused work, this paper argues that decarbonisation strategies to meet agreed climate change targets will need to incorporate policies targeted to the specificities of the real estate sector. They include addressing split incentives among owner-occupiers, landlords and renters (in the private and social housing markets) for investment in home improvements and energy retrofitting; raising the standards of energy performance for new and existing properties through labelling/certification and other means; and reducing the cost of finance for needed investments while broadening access to the underserved population.
JF  - Hacienda Publica Espanola
AU  - de Mello, Luiz
Y1  - 2023
PY  - 2023
DA  - 2023
SP  - 111
EP  - 139
CY  - Madrid
PB  - Instituto de Estudios Fiscales,  Ministerio de Hacienda y Administraciones Publicas
PP  - Madrid
IS  - 244
SN  - 02101173
KW  - Business And Economics--Public Finance, Taxation
KW  - Housing
KW  - Sustainability
KW  - Policy
KW  - Sustainable development
KW  - Real estate
KW  - Green buildings
KW  - Landlords
KW  - Labelling
KW  - Emissions
KW  - Energy consumption
KW  - Incentives
KW  - Finance
KW  - Market segments
KW  - Greenhouse gases
KW  - Certification
KW  - Costs
KW  - Domestic appliances
KW  - Housing market
KW  - Housing prices
KW  - Energy efficiency
KW  - Public housing
KW  - Climate change
KW  - Underserved populations
KW  - Commercial markets
KW  - Investments
KW  - Heating
KW  - Tenure
KW  - Cooling
KW  - Carbon
KW  - Emission standards
KW  - Environmental policy
KW  - Property
KW  - Tenants
UR  - http://ezproxy.lib.gla.ac.uk/login?url=https://www.proquest.com/scholarly-journals/real-estate-post-pandemic-world-how-can-policies/docview/2790457190/se-2?accountid=14540
L2  - https://eleanor.lib.gla.ac.uk/resserv?genre=article&issn=02101173&title=Hacienda+Publica+Espanola&volume=&issue=244&date=2023-01-01&atitle=Real+Estate+in+a+Post-Pandemic+World%3A+How+Can+Policies+Make+Housing+More+Enviromentally+Sustainable+and+Affordable%3F&spage=111&aulast=de+Mello&sid=ProQ:ProQ%3Aibss&isbn=&jtitle=Hacienda+Publica+Espanola&btitle=&id=doi:10.7866%2FHPE-RPE.23.1.5
LA  - English
DB  - International Bibliography of the Social Sciences (IBSS)
N1  - 版权 - Copyright Instituto de Estudios Fiscales,  Ministerio de Hacienda y Administraciones Publicas 2023
N1  - 最近更新 - 2023-12-16
DO  - https://doi.org/10.7866/HPE-RPE.23.1.5
ER  - 



